Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cRegSearch; cRegSearch.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mdlMain; mdlMain.bas
Form=frmRestore.frm
Form=frmSearch.frm
Form=frmInfo.frm
Form=frmOptions.frm
Form=frmIgnore.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Registry Duster 2.0 Beta"
ExeName32="RegSearch.exe"
Path32=".."
Command32=""
Name="WD"
HelpContextID="0"
Description="Registry Duster 2.0 Beta"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Registry Duster 2.0 Beta"
VersionCompanyName="None"
VersionFileDescription="Scan the Windows registry for errors and delete them."
VersionLegalCopyright="None"
VersionLegalTrademarks="None"
VersionProductName="Registry Duster 2.0 Beta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
